{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/smart-list-item",
	"version": "1.0.0",
	"title": "Smart List Item",
	"category": "smart-list",
	"parent": ["create-block/smart-list-block"],
	"icon": "minus",
	"description": "Individual item in a Smart List",
	"supports": {
		"html": false,
		"reusable": false
	},
	"attributes": {
		"title": {
			"type": "string",
			"default": "List Item"
		}
	},
	"usesContext": [
		"listOrientation",
		"presetsType",
		"title",
		"description",
		"icon"
	],
	"textdomain": "smart-list-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
